# AspNetProj

./: FilmsServer.sln
DataLayer/: DataLayer.csproj  DbGlobals.cs  FilmContext.cs
DataLayer/Contract/: IFilmRepo.cs  IGenreRepo.cs  IParticipantRepo.cs  IRepositoryBase.cs
DataLayer/Entity/: Film.cs  FilmActor.cs  FilmDirector.cs  FilmGenre.cs  FilmIdeaAuthor.cs  FilmProducer.cs  FilmWriter.cs  Genre.cs  Participant.cs
DataLayer/Migrations/: 20200329153342_Initial.Designer.cs  20200329153342_Initial.cs  FilmContextModelSnapshot.cs
DataLayer/Repository/: FilmRepo.cs  GenreRepo.cs  ParticipantRepo.cs  RepositoryBase.cs
Test/: DbTestData.cs  Test.csproj
Test/Entity/: FilmEntityTest.cs  GenreEntityTest.cs  ParticipantEntityTest.cs
Test/Fixtures/: DbFixture.cs
Test/Profile/: TestFilmGenreProfile.cs  TestFilmViewModelProfile.cs
WebApp/: FilmContext.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Api/: FilmController.cs
WebApp/AutoMapProfiles/: FilmViewModelProfile.cs
WebApp/Controllers/: FilmController.cs  GenreController.cs  HomeController.cs
WebApp/Migrations/: 20200328210628_Initial.Designer.cs  20200328210628_Initial.cs  FilmContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: FilmViewModel.cs
WebApp/ViewModels/Film/: FilmDetailsViewModel.cs  FilmEditViewModel.cs  FilmIndexViewModel.cs
WebApp/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
